# E-Commerse-SauseDemo-

com.sausedemo/: .project  Testng.xml  pom.xml
com.sausedemo/src/main/java/TestCases/: TC01_Login.java  TC02_Search_Product.java  TC03_CheckOut.java
com.sausedemo/src/main/java/Utility/: BaseClass.java
com.sausedemo/src/main/java/com/sausedemo/Pages/: Login.java  Logout.java  ProductCheckOut.java  SearchProduct.java
com.sausedemo/src/test/resources/: testng.properties
com.sausedemo/test-output/: emailable-report.html  index.html  testng-results.xml
com.sausedemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.sausedemo/test-output/MyTestSuite/: RegressionTests.html  RegressionTests.xml  Tests.html  Tests.xml  testng-failed.xml
com.sausedemo/test-output/SuiteName/: TestName.html  TestName.xml
com.sausedemo/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
com.sausedemo/test-output/junitreports/: TEST-TestCases.TC01_Login.xml  TEST-TestCases.TC02_Search_Product.xml  TEST-TestCases.TC03_CheckOut.xml
com.sausedemo/test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
com.sausedemo/test-output/old/MyTestSuite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
com.sausedemo/test-output/old/SuiteName/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
com.sausedemo/test-output/xml/: TestCases.TC01_Login_results.xml  TestCases.TC02_Search_Product_results.xml  TestCases.TC03_CheckOut_results.xml
